Домашнее задание «Продвинутый pandas 2»

Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [7]:
import pandas as pd

In [8]:
data = pd.read_csv('ml-latest-small/ratings.csv', sep = ',')
data

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [28]:
data.groupby('userId').count().reset_index() #группировка по userId

     userId  movieId  rating  timestamp
0         1       20      20         20
1         2       76      76         76
2         3       51      51         51
3         4      204     204        204
4         5      100     100        100
..      ...      ...     ...        ...
666     667       68      68         68
667     668       20      20         20
668     669       37      37         37
669     670       31      31         31
670     671      115     115        115

[671 rows x 4 columns]

In [29]:
data_count=data_count[['userId','rating']]
data_count.head()

   userId  rating
0       1      20
1       2      76
2       3      51
3       4     204
4       5     100

In [33]:
count_100=data_count[data_count['rating']>100]
count_100.rename(columns={'rating': 'rating_count'}, inplace=True)
count_100.head()

C:\Users\Hastya\AppData\Roaming\Python\Python38\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

    userId  rating_count
3        4           204
7        8           116
14      15          1700
16      17           363
18      19           423

In [52]:
rating_max=data.groupby('userId').max().reset_index()
a=rating_max[['userId','timestamp']] #timestamp_max
a1 = a.rename(columns={'timestamp': 'timestamp_max'}, inplace=True)
a.head()

C:\Users\Hastya\AppData\Roaming\Python\Python38\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   userId  timestamp_max
0       1     1260759205
1       2      835356246
2       3     1298932787
3       4      949982274
4       5     1163375145

In [56]:
rating_min=data.groupby('userId').min().reset_index()
b = rating_min[['userId','timestamp']] 
b1 = b.rename(columns={'timestamp': 'timestamp_min'}, inplace=True)
b.head()

C:\Users\Hastya\AppData\Roaming\Python\Python38\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   userId  timestamp_min
0       1     1260759108
1       2      835355395
2       3     1298861589
3       4      949778714
4       5     1163373044

In [59]:
pd.concat([a, b], axis=1)

     userId  timestamp_max  userId  timestamp_min
0         1     1260759205       1     1260759108
1         2      835356246       2      835355395
2         3     1298932787       3     1298861589
3         4      949982274       4      949778714
4         5     1163375145       5     1163373044
..      ...            ...     ...            ...
666     667      847272234     667      847271220
667     668      993613478     668      993613196
668     669     1015829766     669     1015829081
669     670      940944033     670      938781328
670     671     1074784735     671     1063500751

[671 rows x 4 columns]

In [60]:
avg_timestamp=count_100.merge(a, how='inner').merge(b, how='inner')

In [61]:
def average(row):
    mean_=(row['timestamp_max']-row['timestamp_min'])
    return mean_

In [62]:
avg_timestamp['avg']=avg_timestamp.apply(average, axis=1)
len(count_100)==len(avg_timestamp)

True

In [64]:
avg_timestamp.head(10)

   userId  rating_count  timestamp_max  timestamp_min        avg
0       4           204      949982274      949778714     203560
1       8           116     1154474527     1154389340      85187
2      15          1700     1469330735      997937239  471393496
3      17           363     1127476640     1127468587       8053
4      19           423      855195373      855190091       5282
5      21           162      854522908      853157476    1365432
6      22           220     1131753381     1131661890      91491
7      23           726     1166728253     1148386124   18342129
8      26           172     1371811577     1351544316   20267261
9      30          1011     1060795346      944943070  115852276

In [ ]:
Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [65]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [66]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [67]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [68]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [99]:
full_table = (
    client_base
    .merge(rzd, on = 'client_id', how = 'left')
    .merge(auto, on = 'client_id', how = 'left')
    .merge(air, on = 'client_id', how = 'left')
)

In [101]:
full_table.fillna(0)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

In [96]:
full_table=full_table[['client_id','rzd_revenue', 'auto_revenue', 'air_revenue']]
full_table.fillna(0)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

какой способ выбрать для решения задачи

client_base = pd.DataFrame(
    {
        'user_id': [],
        'latitude_longitude': []
    }
)
client_base

table_vizit
table_purchases

1. Преобразовать координаты в конкретное местоположение(адрес) и получить таблицу с адресами.
2. По user_id составить общую таблицу.